# service-fabric-explorer

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  ThirdPartyNotices.txt  fabrictest.txt  sfx.code-workspace  winfabrictest.txt
src/Sfx/: .bowerrc  App.config  Program.cs  Sfx.csproj  Sfx.nuspec  Sfx.sln  Startup.cs  appsettings.json  bower.json  build.json  entry.js  event-api.md  gulpfile.js  lib.json  package-lock.json  package.json  proxy.js  readme.md  sfx.nuspec  tslint.json
src/Sfx/App/: error.html  index.html  menu.html  old.html
src/Sfx/wwwroot/: 3rdpartylicenses.txt  common.js  default-node_modules_highcharts_highcharts_js.js  default-src_app_ViewModels_BaseController_ts-src_app_modules_charts_charts_module_ts-src_app_-91ca33.js  default-src_app_ViewModels_DashboardViewModels_ts-src_app_modules_charts_dashboard-tile_dashb-0a3cde.js  default-src_app_ViewModels_DashboardViewModels_ts-src_app_modules_charts_dashboard-tile_dashb-0aa933.js  default-src_app_modules_backup-restore_partition-disable-back-up_partition-disable-back-up_co-ba03b2.js  default-src_app_modules_event-store_event-store_module_ts.js  default-src_app_modules_health-state_health-state_module_ts-src_app_modules_health-state_heal-8e9bdf.js  default-src_app_views_cluster_cluster_module_ts.js  error.html  main.js  old.html  polyfills.js  runtime.js  src_app_views_application-type_application-type_module_ts.js  styles.css  (+15 more)
test/: package.json  (+1 more)
test/SfxTests/: .gitignore  SfxTests.csproj  bower.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  protractor.conf.js
(+2090 files in other folders)
